[settings]
balanced_wrapping=True
line_length=120
indent='    '
multi_line_output=0

[bumpversion]
current_version = 0.6.0
commit = True
tag = True

[bumpversion:file:setup.py]
[bumpversion:file:get_files/__init__.py]