[bumpversion]
current_version = 0.7.1
commit = True
tag = True

[settings]
balanced_wrapping = True
line_length = 120
indent = '    '
multi_line_output = 0

[bumpversion:file:setup.py]

[bumpversion:file:get_files/__init__.py]

